
# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=DN2101
ro.product.name=DN2101IND
ro.product.device=OP515BL1
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.202204242224
ro.build.version.base_os=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204021708:user/release-keys
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.odm.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.odm.build.version.incremental=R.202204242224
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=DN2101
ro.product.odm.device=OP515BL1
ro.product.odm.name=DN2101IND
ro.odm.build.date=Sun Apr 24 22:37:05 CST 2022
ro.odm.build.date.utc=1650811025
ro.bootimage.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.bootimage.build.version.incremental=R.202204242224
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=DN2101
ro.product.bootimage.device=OP515BL1
ro.product.bootimage.name=DN2101IND
ro.bootimage.build.date=Sun Apr 24 22:37:05 CST 2022
ro.bootimage.build.date.utc=1650811025
ro.vendor.build.fingerprint=OnePlus/DN2101IND/OP515BL1:12/SP1A.210812.016/R.202204242224:user/release-keys
ro.vendor.build.version.incremental=R.202204242224
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=DN2101
ro.product.vendor.device=OP515BL1
ro.product.vendor.name=DN2101IND
ro.vendor.build.date=Sun Apr 24 22:37:05 CST 2022
ro.vendor.build.date.utc=1650811025
